spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purplistDB
spring.datasource.url=jdbc:mysql://h7t.h.filess.io:3307/purplist_speciesmix


# spring.datasource.username=purplistUser
# spring.datasource.password=purplistUser

spring.datasource.username=purplist_speciesmix
spring.datasource.password=1f2d368d90f3aa77a78b6e3ff030c5357f65e906

logging.level.root=warn

# spring.jpa.show-sql = True
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#to disable warnings
spring.jpa.open-in-view=true
# spring.thymeleaf.check-template-location=false