spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/purplistDB
spring.datasource.username=purplistUser
spring.datasource.password=purplistUser

logging.level.root=warn

# spring.jpa.show-sql = True
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#to disable warnings
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false