spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


logging.level.root=warn

# spring.jpa.show-sql = True
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#to disable warnings
spring.jpa.open-in-view=true